# My_PMS_backend_Repo

./: .cursorrules  .gitignore  AI_INSTRUCTIONS.md  AddBackOfficeGLFoundation_Deploy.sql  AddJournalEntryMappingAndAccounting_Deploy.sql  Dockerfile  ENDPOINT_CHANGES_FOR_FRONTEND.md  PMS.sln  RATE_PLAN_TEST_SCENARIOS.md  SeedFix.cs  SeedFixLocal.cs  build.txt  build2.txt  changes_after_rateplan.sql  deploy.sql  deploy_b2b_update.sql  deploy_guests.sql  deploy_services.sql  deploy_v2.sql  update_deployed.sql  update_deployed_safe.sql  update_production_safe.sql
PMS.API/: PMS.API.csproj  PMS.API.http  Program.cs  appsettings.Development.json  appsettings.json  appsettings.json.example
PMS.API/Controllers/: APInvoicesController.cs  APPaymentsController.cs  ARController.cs  AccountingController.cs  AuditController.cs  AuthController.cs  CommissionsController.cs  CompaniesController.cs  DashboardController.cs  FoliosController.cs  GuestsController.cs  LookupsConfigurationController.cs  RatePlansController.cs  ReportsController.cs  ReservationsController.cs  RoomsController.cs  ShiftsController.cs  VendorsController.cs
PMS.API/Controllers/BackOffice/: ARPaymentsController.cs
PMS.API/DataProtection-Keys/: key-9ff6c3dc-3026-4a3c-962d-6d6649c0011d.xml
PMS.API/Properties/: launchSettings.json
PMS.API/Swagger/: EnumDescriptionSchemaFilter.cs  GlobalExamplesOperationFilter.cs  SwaggerExampleFactory.cs
PMS.Application/: MappingProfile.cs  PMS.Application.csproj
PMS.Application/DTOs/: AdminResetPasswordDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  RegisterEmployeeDto.cs  UserFilterDto.cs
PMS.Application/DTOs/Audit/: AuditRequestDto.cs  AuditResponseDto.cs  AuditStatusDto.cs
PMS.Application/DTOs/Auth/: AuthModel.cs  RevokeTokenDto.cs  TokenRequestDto.cs  UpdateEmployeeDto.cs  UpdateProfileDto.cs  UserDetailDto.cs  UserResponseDto.cs  VerifyPasswordDto.cs
PMS.Application/DTOs/BackOffice/: AccountStatementDtos.cs  AccountTreeDto.cs  CostCenterDtos.cs  CreateAccountDto.cs  JournalEntryDtos.cs  ReportingDtos.cs  TrialBalanceReportDtos.cs
PMS.Application/DTOs/Common/: ApiResponse.cs  BaseAuditableDto.cs  PagedResult.cs  ResponseObjectDto.cs  StatusDto.cs
PMS.Application/Exceptions/: BusinessException.cs
PMS.Application/Settings/: JWT.cs
PMS.Application/Validation/: HexColorValidator.cs
(+312 files in other folders)
